# Namecheap-DNS-Java-API

./: README
jar/: namecheap.properties
namecheap-java-client/: pom.xml
namecheap-java-client/src/main/java/com/pairconsulting/dnsclient/: DNSProvider.java
namecheap-java-client/src/main/java/com/pairconsulting/dnsclient/model/: BaseModel.java  Domain.java  DomainRecord.java  RecordType.java
namecheap-java-client/src/main/java/com/pairconsulting/dnsclient/namecheap/: NamecheapProvider.java  ProviderOperator.java
namecheap-java-client/src/main/java/com/pairconsulting/dnsclient/namecheap/request/: DNSBaseRequest.java  DNSRequestProcessor.java  DomainCheckRequest.java  DomainCreateRequest.java  DomainGetRegistrarLockRequest.java  DomainInfoRequest.java  DomainReactivateRequest.java  DomainRenewRequest.java  DomainSetRegistrarLockRequest.java  DomainUpdateRecordsRequest.java  DomainsListRequest.java  TldsListRequest.java
namecheap-java-client/src/main/java/com/pairconsulting/dnsclient/namecheap/responseParser/: DomainAddRecordParser.java  DomainCheckParser.java  DomainCreateParser.java  DomainGetRegistrarLockParser.java  DomainInfoParser.java  DomainReactivateParser.java  DomainRenewParser.java  DomainSetRegistrarLockParser.java  DomainsListParser.java  TldsListParser.java  XmlResponseParser.java
namecheap-java-client/src/test/java/com/pairconsulting/dnsclient/: AbstractTestCase.java  TestAddDomain.java  TestCheckDomainAvailable.java  TestCheckDomainLocked.java  TestGetDomainList.java  TestGetDomainStatus.java  TestGetProviderTLDs.java  TestRenewDomain.java  TestUpdateDomain.java
namecheap-java-client/src/test/resources/: log4j.xml  namecheap.properties
